<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:id="@+id/main_layout">

    <TextView
        android:id="@+id/topButton"
        android:background="@color/darkGray"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!" />

    <ListView
        android:divider="@null"
        android:id="@+id/msgListView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="right"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/editText"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:textSize="19sp"
            android:textColor="@color/white"
            android:text="发送"
            android:background="@color/darkGray"
            android:id="@+id/send"
            android:layout_weight="2"
            android:layout_width="75dp"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>
</RelativeLayout>
