<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_demo_fold_line_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pers.noclay.util.activitys.DemoFoldLineView">
    <pers.noclay.foldlineview.FoldLineView
        android:id="@+id/foldLine"
        android:paddingBottom="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        app:labelSize="15sp"
        app:labelColor="@color/black"
        app:lineColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
