<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pers.noclay.ecgwaveview.HeartWavesView
        android:id="@+id/heartWaves"
        app:tableLineColor="#ff0000"
        app:xyTextColor="#000"
        app:wavesLineColor="#000"
        app:dataHZ="333"
        app:refreshHZ="20"
        app:mTimeCount="2.0"
        app:xGridNum="25"
        app:xyTextSize="20"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/startBt"
            android:layout_marginRight="25dp"
            android:src="@drawable/start"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/stopBt"
            android:layout_marginLeft="25dp"
            android:src="@drawable/stop"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
</LinearLayout>